@import '/src/vars'

.popup
	position: fixed
	z-index: 3
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	padding-right: 15px
	padding-left: 15px
	background-color: rgba(9, 14, 20, 0.5)
	backdrop-filter: blur(3px)
	-webkit-backdrop-filter: blur(3px)
	&__container
		position: relative
		padding-top: 77px
		padding-bottom: 77px
		background-color: $c-background800
		@include border
		@include border-radius

	&__close
		position: absolute
		top: 15px
		right: 15px
		display: flex
		align-items: center
		justify-content: center

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 10px

	&__item
		width: 70px
		height: 70px
		background-color: $c-background700
		@include border
		@include border-radius
