@use '/src/vars'

.popup-title
	text-align: center
	margin-bottom: 30px

.popup-list
	display: grid
	grid-template-columns: repeat(4, 1fr)
	justify-content: center
	gap: 10px
	width: 100%
	margin-bottom: 77px

	&__item
		background-color: vars.$c-bg900
		@include vars.border
		@include vars.border-radius
		cursor: pointer
		transition: background-color 0.2s ease, transform 0.2s ease, filter 0.2s ease

		&.selected
			background-color: vars.$c-bg700
			transform: scale(1.08)

@media (any-hover:hover)
	.popup-list
		&__item:hover
			transform: scale(1.08)
			background-color: vars.$c-bg700
