@import '/src/vars'

.profile
	padding-top: 30px
	padding-bottom: 0

		/* Profile Tabs */
	&__tabs-list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		align-items: center
		gap: 1px
		margin-bottom: 30px

	&__tabs-item
		@include border
		&:first-child
			border-radius: 9px 0 0 9px
		&:last-child
			border-radius: 0 9px 9px 0
		&.active
			background-color: $c-background700
			@include border-active
			color: $c-text-hover

	&__tab
		grid-column: 1 span
		height: 44px
		padding-top: 14px
		padding-right: 18px
		padding-bottom: 14px
		padding-left: 18px
		text-align: center
