@import '/src/vars'

.balance-balance
	display: flex
	flex-direction: column
	gap: 30px
	padding-top: 12px
	padding-right: 16px
	padding-bottom: 12px
	padding-left: 16px
	background-color: $c-bg800
	@include border
	@include border-radius

	&__balance
		display: flex
		align-items: flex-end
		gap: 8px
		padding-top: 14px
		padding-right: 18px
		padding-bottom: 14px
		padding-left: 18px
		@include border
		@include border-radius6

	&__subtitle
		flex-shrink: 0
		color: $c-text

	.switch
		display: flex
		align-items: flex-end
		justify-content: space-between
		gap: 15px
		width: 100%
		overflow-x: auto

		&__item
			display: flex
			flex-direction: column
			gap: 8px
			width: 100%

		&__token
			display: flex
			align-items: center
			height: 44px
			background-color: $c-bg500
			@include border
			@include border-radius6
			overflow: hidden

		&__header
			display: flex
			align-items: center
			justify-content: center
			min-width: 60px
			height: 100%
			padding-top: 15px
			padding-right: 7px
			padding-bottom: 15px
			padding-left: 7px
			background-color: $c-bg800
			border-right: 1px solid $c-bg700
			text-align: center
			cursor: default

		&__subtitle
			color: $c-text

		&__body
			display: flex
			align-items: center
			width: 100%
			min-width: 65px
			height: 100%
			padding-top: 14px
			padding-right: 20px
			padding-bottom: 14px
			padding-left: 20px
			text-align: right
			color: $c-text-hover
			&:focus
				outline: none
			&::placeholder
				color: $c-text-disabled
				font-family: $f-title
			&::-webkit-outer-spin-button
			&::-webkit-inner-spin-button
				-webkit-appearance: none

		&__icon
			height: 24px
			margin-bottom: 10px
			svg
				fill: $c-text

		&__buttons
			display: flex
			gap: 15px
			height: 44px
