@use '../../../vars'

/* Achieve */
.achievement
	&__wrapper
		display: flex
		align-items: center
		gap: 16px
		padding: 12px 16px
		background-color: vars.$c-bg800
		@include vars.border
		@include vars.border-radius
		&.active
			background-color: vars.$c-bg700
			.achievement__svg svg
				fill: vars.$c-text-hover
			.achievement__progress span
				color: vars.$c-text-hover

	&__svg
		flex-shrink: 0
		svg
			width: 40px
			height: 40px

	&__content
		position: relative
		display: flex
		flex-direction: column
		gap: 8px
		width: 100%

	&__progress
		flex-shrink: 0
		width: 55px
		font-weight: 500
		text-align: right
		span
			color: vars.$c-text
