@import '/src/vars'

/* Profile Referrals */
.referrals
	word-break: break-word

	&__stats
		display: flex
		flex-direction: column
		gap: 22px
		padding-top: 12px
		padding-right: 18px
		padding-bottom: 12px
		padding-left: 18px
		margin-bottom: 30px
		background-color: $c-background800
		@include border
		@include border-radius

	&__headline
		color: $c-text-hover

	&__list
		display: flex
		flex-direction: column
		gap: 22px

	&__stat
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 8px
		width: fit-content

	&__stat-svg
		padding-right: 24px
		background-image: url('/src/assets/svg/euro.svg')
		background-size: 20px 20px
		background-position: right center
		background-repeat: no-repeat
		font-weight: 500

	&__link
		display: flex
		align-items: center
		min-height: 40px
		padding-top: 10px
		padding-right: 14px
		padding-bottom: 10px
		padding-left: 14px
		background-color: $c-background800
		@include border
		@include border-radius
