@import '/src/vars'

.popup
	position: fixed
	z-index: 3
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	padding-right: 15px
	padding-left: 15px
	background-color: rgba(9, 14, 20, 0.5)
	backdrop-filter: blur(3px)
	-webkit-backdrop-filter: blur(3px)

	&__container
		position: relative
		padding-top: 77px
		padding-bottom: 77px
		background-color: $c-bg800
		@include border
		@include border-radius

	&__close
		position: absolute
		top: 15px
		right: 15px
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		cursor: pointer
		transition: 0.2s ease
		@include border-radius
		svg
			width: 24px
			height: 24px
			fill: $c-text

	&__title
		text-align: center
		margin-bottom: 30px

	&__list
		display: grid
		grid-template-columns: repeat(4, 1fr)
		justify-content: center
		gap: 10px
		margin-bottom: 77px

	&__item
		background-color: $c-bg900
		@include border
		@include border-radius
		cursor: pointer
		transition: background-color 0.2s ease, transform 0.2s ease, filter 0.2s ease

		&.selected
			background-color: $c-bg700
			transform: scale(1.08)

@media (any-hover:hover)
	.popup
		&__close:hover
			background-color: $c-bg700
			svg
				fill: $c-text-hover

		&__item:hover
			transform: scale(1.08)
			background-color: $c-bg700
