@import '/src/vars'

.account
	word-break: break-all
	/* Profile Image */
	&__image
		width: 150px
		height: 150px
		background-color: $c-background800
		@include border
		@include border-radius
		margin-top: 0
		margin-right: auto
		margin-bottom: 22px
		margin-left: auto
		overflow: hidden
		& img
			height: 100%
			object-fit: contain

	/* Profile Name */
	&__name
		display: inline-flex
		align-items: flex-end
		justify-content: center
		width: 100%
		gap: 8px
		margin-bottom: 30px

	&__name-subtitle
		flex-shrink: 0

	/* Profile Stats */
	&__stats-list
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 15px
		margin-bottom: 22px
		word-break: normal

	&__stat
		display: flex
		align-items: center
		gap: 10px
		min-height: 44px
		padding-top: 10px
		padding-right: 20px
		padding-bottom: 10px
		padding-left: 10px
		text-transform: uppercase
		line-height: 22px
		@include border-radius

	&__stats-svg
		padding-left: 32px
		background-position: left center
		background-repeat: no-repeat
		background-size: 22px 22px

	/* Profile Line */
	&__line
		margin-top: 0
		margin-right: 0
		margin-bottom: 22px
		margin-left: 0
		border: 0
		@include border-bottom

	/* Profile About */
	&__about-header
		display: flex
		gap: 1px
		width: 100%
		margin-bottom: 1px

	&__about-headline
		width: 100%
		min-height: 44px
		padding-top: 13px
		padding-right: 18px
		padding-bottom: 13px
		padding-left: 18px
		background-color: $c-background800
		@include border
		border-radius: 9px 0 0 0

	&__button
		width: 100px
		border-radius: 0 9px 0 0

	/* Profile Textarea */
	&__about-textarea
		width: 100%
		min-height: 150px
		padding-top: 12px
		padding-right: 18px
		padding-bottom: 12px
		padding-left: 18px
		color: $c-text
		@include border
		border-radius: 0 0 9px 9px
		resize: none
		&:focus
			outline: none
