@import '/src/vars'

.header
	position: fixed
	z-index: 2
	top: 0
	right: 0
	left: 0
	height: 70px
	padding-top: 5px
	padding-right: 5px
	padding-bottom: 5px
	padding-left: 5px

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		height: 100%
		background-color: $c-bg800
		@include border
		@include border-radius

	&__logo
		width: 30px
		height: 30px
		cursor: pointer
		transition: 0.2s ease

	&__list
		display: flex
		align-items: center
		justify-content: space-between

	&__item
		position: relative
		margin-left: 5px
		margin-right: 5px
		@include border-radius6
		transition: 0.2s ease
		&:first-child
			margin-right: 15px
			&::before
				content: none
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&::before
			position: absolute
			content: ''
			left: -5px
			top: 50%
			transform: translateY(-50%)
			width: 1px
			height: 50px
			background-color: $c-bg700
		&.active
			background-color: $c-bg700
			.header__icon svg
				fill: $c-text-hover

	.header-balance
		display: flex
		align-items: center
		font-size: 14px
		height: 50px

		&__list
			display: flex
			flex-direction: column
			gap: 3px
			margin-left: 8px

		&__item
			position: relative
			font-size: 14px

	&__icon
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		svg
			fill: $c-text
		/* Active Item */

	.plus-icon
		width: 24px
		height: 24px

	&__profile
		height: 35px
		width: 35px
		overflow: hidden
		@include border-radius
		& img
			height: 100%
			object-fit: contain

	&__link
		position: absolute
		content: ''
		top: 0
		right: 0
		bottom: 0
		left: 0

@media (any-hover:hover)
	.header
		&__logo:hover
			opacity: 0.5

		&__item:not(:first-child):hover
			background-color: $c-bg700
			.header__icon
				svg
					fill: $c-text-hover
