@use '/src/vars'

.notification
	word-break: break-word
	&__header
		display: flex
		align-items: center
		justify-content: space-between

	&__settings
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		background-color: vars.$c-bg800
		@include vars.border
		@include vars.border-radius6
		svg
			fill: vars.$c-text

	&__list
		display: grid
		gap: 5px

	&__item
		display: flex
		align-items: center
		gap: 20px
		padding-top: 12px
		padding-right: 16px
		padding-bottom: 12px
		padding-left: 20px
		background-color: vars.$c-bg800
		@include vars.border
		@include vars.border-radius

	&__icon
		flex: 0 0 32px
		height: 32px
		svg
			width: 100%
			height: 100%
			fill: vars.$c-text

	&__content
		display: grid
		width: 100%
		gap: 8px
