@import '/src/vars'

.game-accounts-item
	background-color: $c-bg800
	@include border
	@include border-radius

	.game-account
		display: flex
		align-items: center
		padding-top: 12px
		padding-right: 17px
		padding-bottom: 12px
		padding-left: 12px

		&__image
			flex: 0 0 60px
			height: 60px
			margin-right: 12px
			background-color: $c-bg700
			@include border
			@include border-radius6
			overflow: hidden
			& img
				height: 100%

		&__name
			width: 100%
			margin-right: 17px
