@use '../../vars'

.footer
	position: fixed
	z-index: 2
	bottom: 0
	left: 0
	right: 0
	height: 70px
	padding: 5px

	&__container
		height: 100%
		background-color: vars.$c-bg800
		@include vars.border
		@include vars.border-radius

	&__list
		display: flex
		justify-content: center
		align-items: center
		gap: 42px
		height: 100%

	&__item
		position: relative
		@include vars.border-radius6
		overflow: hidden
		transition: 0.2s ease
		&.active
			.footer__icon
				background-color: vars.$c-bg700
				svg
					fill: vars.$c-text-hover
				.registration1
					transform-origin: bottom center
					-webkit-transform-origin: bottom center
					animation: registration1 0.5s linear
					-webkit-animation: registration1 0.5s linear
				.registration2
					transform-origin: bottom center
					-webkit-transform-origin: bottom center
					animation: registration2 0.5s linear
					-webkit-animation: registration2 0.5s linear
				.registration3
					transform-origin: bottom center
					-webkit-transform-origin: bottom center
					animation: registration3 0.5s linear
					-webkit-animation: registration3 0.5s linear
				.registrationstar
					animation: registrationstar 0.5s linear
					-webkit-animation: registrationstar 0.5s linear
				.games
					animation: games 0.5s linear
					-webkit-animation: games 0.5s linear
				.task1
					animation: task1 0.5s linear
					-webkit-animation: task1 0.5s linear
				.task2
					animation: task2 0.5s linear
					-webkit-animation: task2 0.5s linear
				.task3
					animation: task3 0.5s linear
					-webkit-animation: task3 0.5s linear
				.task4
					animation: task4 0.2s linear
					-webkit-animation: task4 0.2s linear
				.chat1
					transform-origin: left
					-webkit-transform-origin: left
					animation: chat1 0.5s linear
					-webkit-animation: chat1 0.5s linear
				.chat2
					transform-origin: left
					-webkit-transform-origin: left
					animation: chat2 0.2s linear
					-webkit-animation: chat2 0.2s linear

	&__icon
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		& svg
			width: 30px
			height: 30px
			fill: vars.$c-text

	&__link
		position: absolute
		content: ''
		top: 0
		right: 0
		bottom: 0
		left: 0

@media (any-hover:hover)
	.footer
		&__item:hover
			background-color: vars.$c-bg700
			.footer__icon
				svg
					fill: vars.$c-text-hover
