@import '/src/vars'

/* Achieve */
.achievement
	&__wrapper
		display: flex
		align-items: center
		gap: 16px
		padding-top: 12px
		padding-right: 16px
		padding-bottom: 12px
		padding-left: 16px
		background-color: $c-background800
		@include border
		@include border-radius
		&.active
			background-color: $c-background600
			@include border-active
			.achievement__progress
				color: $c-text-hover

	&__content
		position: relative
		display: flex
		flex-direction: column
		gap: 8px
		width: 100%
		padding-left: 48px
		background-position: left center
		background-size: 32px 32px
		background-repeat: no-repeat

	&__progress
		width: 60px
		font-weight: 500
		text-align: right
