@import '/src/vars'

.tasks-item
	background-color: $c-bg800
	@include border
	@include border-radius

	.task
		display: flex
		gap: 14px
		padding-top: 10px
		padding-right: 14px
		padding-bottom: 10px
		padding-left: 14px

		&__image
			flex: 0 0 60px
			height: 60px
			background-color: $c-bg900
			@include border
			@include border-radius6
			overflow: hidden

		&__content
			width: 100%

		&__text
			margin-bottom: 8px

		&__footer
			display: flex
			justify-content: space-between
			align-items: center
			gap: 14px
