@use '../../vars'

.balance
	word-break: break-word
	&__connect
		display: flex
		flex-direction: column
	.connect-button
		max-width: none
		margin-top: 62px
		margin-bottom: 8px
	.connect-text
		text-align: center
		color: vars.$c-text-disabled
