@import './index'
@import './vars'

.main
	position: relative
	min-height: 100vh
	padding-top: 70px
	padding-bottom: 70px
	overflow: hidden
	&::after
		position: absolute
		z-index: -1
		top: 0
		right: 0
		bottom: 0
		left: 0
		content: ''
		width: 100%
		height: 100vh
		background: url('/src/assets/image/bg.webp') center / cover no-repeat
	&__container
		height: 100%
		padding-right: 0
		padding-left: 0
