@use 'vars'

html
	display: flex
	justify-content: center

body
	width: 100%
	max-width: 500px
	font-family: vars.$f-global !important
	font-size: 16px
	line-height: 140%

	color: vars.$c-text

.section
	max-width: 500px
	padding-top: 30px
	padding-bottom: 30px
	margin-right: auto
	margin-left: auto
	background-color: vars.$c-bg900

.container
	width: 100%
	margin-top: 0
	margin-right: auto
	margin-bottom: 0
	margin-left: auto
	padding: 0 15px

.title
	font-family: vars.$f-title
	color: vars.$c-text-hover
	&--22
		font-size: 22px
		line-height: 22px
	&--18
		font-size: 18px
		line-height: 18px
	&--16
		font-size: 16px
		line-height: 16px
	&--14
		font-size: 14px
		line-height: 14px
	&--12
		font-size: 12px
		line-height: 12px

.subtitle
	font-weight: 500
	font-family: vars.$f-title
	color: vars.$c-text-hover
	&--18
		font-size: 18px
		line-height: 18px
	&--16
		font-size: 16px
		line-height: 16px

.headline
	color: vars.$c-text-disabled
	font-family: vars.$f-headline
	font-size: 12px
	line-height: 12px
	font-weight: 500

.text
	line-height: 16px
	&--14
		font-size: 14px
		line-height: 14px
	&--12
		font-size: 12px
		line-height: 12px

.tabs
	display: flex
	justify-content: center
	gap: 1px
	width: 100%
	margin-bottom: 30px

	&__item
		flex: 1
		@include vars.border
		background-color: vars.$c-bg800
		cursor: pointer
		transition: 0.2s ease
		&:first-child
			border-radius: 9px 0 0 9px
		&:last-child
			border-radius: 0 9px 9px 0
		&.active
			color: vars.$c-text-hover
			background-color: vars.$c-bg700

		.tab
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			min-height: 44px
			padding-top: 5px
			padding-right: 5px
			padding-bottom: 5px
			padding-left: 5px
			text-align: center

.button
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	max-width: 315px
	min-height: 44px
	padding-top: 13px
	padding-right: 18px
	padding-bottom: 13px
	padding-left: 18px
	margin-right: auto
	margin-left: auto
	color: vars.$c-text-hover
	font-family: vars.$f-title
	font-size: 16px
	font-weight: 600
	line-height: 16px
	background-color: #5588CC
	// @include vars.button
	@include vars.border-radius6
	cursor: pointer
	transition: 0.2s ease

.small-button
	display: flex
	align-items: center
	justify-content: center
	flex-shrink: 0
	min-width: 70px
	max-width: 375px
	min-height: 30px
	padding-top: 6px
	padding-right: 10px
	padding-bottom: 6px
	padding-left: 10px
	color: vars.$c-text-hover
	font-family: vars.$f-title
	font-size: 16px
	font-weight: 600
	line-height: 16px
	background-color: #5588CC
	// @include vars.button
	@include vars.border-radius6
	transition: 0.2s ease
	transition: 0.2s ease
	cursor: pointer

svg
	fill: vars.$c-text
	transition: 0.2s ease

/* Modificators */
.button--disabled
	background: #4B525A
	color: vars.$c-text-disabled
	pointer-events: none

.visually--hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	overflow: hidden
	opacity: 0
	pointer-events: none

/* Margin */
.mb--22
	margin-bottom: 22px

.lh--140
	line-height: 140%

.center
	text-align: center

/* Colors */
.color--green
	color: vars.$c-green
.color--yellow
	color: vars.$c-yellow
.color--blue
	color: vars.$c-blue

/* Background SVG */
.background--game
	background-image: url('/src/assets/svg/game.svg')
.background--star
	background-image: url('/src/assets/svg/star.svg')
.background--referrals
	background-image: url('/src/assets/svg/referrals.svg')

@media (any-hover:hover)
	.tabs
		&__item:hover
			background-color: vars.$c-bg700
			color: vars.$c-text-hover

	.small-button:hover
		background-color: vars.$c-blue
		color: vars.$c-text-hover

	.button:hover
		background-color: vars.$c-blue
		color: vars.$c-text-hover
