/* Global */
$c-green: #00C717
$c-yellow: #ECD900
$c-blue: #3374FF

$c-bg900: #282724
$c-bg800: #7D5600
$c-bg700: #B27A00

$c-text: #E0D9DD
$c-text-hover: #FEFEFE
$c-text-disabled: #8A8A8A

$f-global: 'Montserrat Alternates', sans-serif
$f-title: 'Aclonica', sans-serif

/* Border Radius */
@mixin border-radius
	border-radius: 10px
@mixin border-radius6
	border-radius: 6px

/* Border */
@mixin border
	border: 1px solid $c-bg700
@mixin button
	background: linear-gradient(to bottom, #168D4E, #116D3C)
@mixin button-hover
	background: linear-gradient(to bottom, #19A35A, #12733F)

// create mixin
//@mixin anyName
//	background-color: #000
//
// paste imxin
//@include anyName
