@import '/src/vars'

.games
	/* Games Input */
	&__search
		position: relative
		width: 100%
		height: 44px
		background-color: $c-background900
		@include border
		@include border-radius
		margin-bottom: 30px

		input
			width: 100%
			height: 100%
			padding-top: 13px
			padding-right: 44px
			padding-bottom: 13px
			padding-left: 18px
			color: $c-text
			@include border-radius
		input::placeholder
			color: $c-text-disabled
		input:focus
			outline: 2px solid $c-border-active
			outline-offset: 4px
			border-radius: 6px
		input::-webkit-search-cancel-button
			display: none

	&__delete
		position: absolute
		content: ''
		top: 50%
		right: 12px
		transform: translateY(-50%)
		stroke: $c-text-disabled
		svg
			width: 20px
			height: 20px

	/* Games Cards */
	&__list
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 15px

	&__item
		/* Select Active */
		&.active
			.games__select-wrapper
				display: block
			.games__card
				background-color: $c-background700
				@include border-active

	&__card
		display: flex
		flex-direction: column
		align-items: center
		gap: 10px
		padding-top: 10px
		padding-right: 14px
		padding-bottom: 10px
		padding-left: 14px
		background-color: $c-background800
		@include border
		@include border-radius

	&__image
		width: 70px
		height: 70px
		@include border
		@include border-radius
		overflow: hidden
		& img
			object-fit: cover
			height: 70px

	&__card-text
		text-align: center

	/* Games Select Wrapper */
	&__select-wrapper
		display: none
		width: 100%

	&__card-line
		margin-top: 0
		margin-right: 0
		margin-bottom: 10px
		margin-left: 0
		border: 0
		@include border-bottom-active

	&__select-list
		display: flex
		flex-wrap: wrap
		gap: 10px

	&__select-item
		width: fit-content
		padding-top: 6px
		padding-right: 8px
		padding-bottom: 6px
		padding-left: 8px
		font-weight: 500
		background-color: $c-background600
		@include border
		@include border-radius6
