@use '/src/vars'

.account
	word-break: break-word
	/* Profile Image */
	&__image
		position: relative
		width: 150px
		height: 150px
		background-color: vars.$c-bg800
		@include vars.border
		@include vars.border-radius
		margin-top: 0
		margin-right: auto
		margin-bottom: 22px
		margin-left: auto
		& img
			height: 100%
			object-fit: contain

		.changer
			position: absolute
			top: -10px
			right: -10px
			display: flex
			align-items: center
			justify-content: center
			width: 30px
			height: 30px
			background-color: #5588CC
			@include vars.border-radius6
			transition: 0.2s ease
			cursor: pointer
			img
				width: 20px
				height: 20px

	/* Profile Name */
	&__name
		display: inline-flex
		align-items: flex-end
		justify-content: center
		width: 100%
		gap: 8px
		margin-bottom: 30px

	&__name-id
		flex-shrink: 0

	/* Profile Stats */
	&__stats-list
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 5px
		margin-bottom: 22px
		word-break: break-all

	&__stat
		display: flex
		flex-direction: column
		flex-wrap: wrap
		align-items: center
		justify-content: center
		gap: 10px
		min-height: 44px
		padding-top: 10px
		padding-right: 18px
		padding-bottom: 10px
		padding-left: 10px
		text-transform: uppercase
		line-height: 22px
		@include vars.border-radius
		@include vars.border
		background-color: vars.$c-bg800

	&__stats-svg
		padding-left: 34px
		line-height: 30px
		background-position: left center
		background-repeat: no-repeat
		background-size: 30px 30px

@media (any-hover:hover)
	.account
		.changer:hover
			background-color: vars.$c-blue
